{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.211.55.3)(PORT=1521)))(CONNECT_DATA=(SID=OKDB12C)));Password=testdb;User ID=testdb;"
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.10.80)(PORT=1521)))(CONNECT_DATA=(SID=nciutb)));Password=admin90?*;User ID=dbadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServicePort": 7007,
  "Jwt": {
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer": "zerbank.com"
  }
}
